- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/build_sat_vm.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-common.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-cns.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-haproxy.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-keepalived.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-ansible.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-deploy.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/rhv-man.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/test-tower.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/neutron-net.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-cluster-admin.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-restart-masters.git
  scm: git
