- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/build_sat_vm.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-common.git
  scm: git

- src: ssh://git@gitlab.consulting.redhat.com:2222/demolab/ocp-cns.git
  scm: git
